/* Reset */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizelegibility;
}

img {
  max-width: 100%;
  display: block;
}

/* Variables */

:root {
  --font-size: 16px;
  --font-weight: 400px;
  --line-height: 1.75;
  --font-serif: "Newsreader", Times, serif;
  --font-sans: "Inter", Arial, sans-serif;
  --heading-font: var(--font-serif);
  --body-font: var(--font-sans);
  --heading-color: #dee2e6;
  --font-colour: #e5e5e5;
  --link-colour: var(--font-colour);
  --font-colour-dim: #dbdbdb;
  --post-dash: var(--font-colour-dim);
  --body-colour: #1c1c1c;
}

/* Typography */

html {
  font-size: var(--font-size);
}

body {
  background: var(--body-colour);
  font-family: var(--body-font);
  font-weight: var(--font-weight);
  line-height: var(--line-height);
  color: var(--font-colour);
}

p {
  margin-bottom: 1rem;
}

h1,
h2,
h3,
h4,
h5 {
  margin: 3rem 0 1.38rem;
  font-family: var(--heading-font);
  font-weight: var(--font-weight);
  line-height: 1.3;
}

h1 {
  margin-top: 0;
  font-size: 1.383rem;
}

h2 {
  font-size: 1.296rem;
}

h3 {
  font-size: 1.215rem;
}

h4 {
  font-size: 1.138rem;
}

h5 {
  font-size: 1.067rem;
}

small,
.text_small {
  /* font-size: 0.937rem; */
  font-size: 0.8rem;
}

/* Styles */

html,
body {
  height: 100%;
}

main {
  display: flex;
  flex-direction: column;
  height: 100%;
  max-width: 40rem;
  margin: 0 auto;
  padding: 5rem 1.5rem;
  font-family: var(--font-sans);
}

section {
  padding: 0 0 2rem 0;
}

p {
  padding: 1rem 0 0 0;
}

a,
a:visited {
  display: block;
  color: var(--link-colour);
  text-decoration: underline;
  text-decoration-thickness: 2px;
  text-decoration-color: rgba(255, 255, 255, 0.1);
  text-underline-position: under;
  transition: text-decoration-color 100ms;
}

a:hover {
  text-decoration-color: rgba(255, 255, 255, 0.4);
  cursor: grab;
}

.intro-heading {
  margin-top: 4rem;
}

.writing ul {
  list-style: none;
}

.writing li {
  display: flex;
  justify-content: space-between;
}

.writing-title {
  display: flex;
  justify-content: space-between;
}

.writing-title p {
  margin: 3rem 0 1.38rem;
  padding: 0;
}

.top-left,
.top-right,
.bottom-left,
.bottom-right {
  display: grid;
  grid-template-columns: 5em 1fr;
}

.top-left {
  grid-area: top-left;
}

.top-right {
  grid-area: top-right;
}

.bottom-left {
  grid-area: bottom-left;
}

.bottom-right {
  grid-area: bottom-right;
}

.connect-grid {
  display: grid;
  grid-gap: 0.5em 1em;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
  grid-template-areas:
    "top-left top-right"
    "bottom-left bottom-right";
  padding-bottom: 2em;
}

.bottom-post-nav ul {
  list-style: none;
  display: flex;
  justify-content: space-between;
}

.writing-page-title {
  margin-top: 2rem;
}

.post {
  border-top: 1px dashed rgba(255, 255, 255, 0.4);
  border-bottom: 1px dashed rgba(255, 255, 255, 0.4);
  margin: 1rem 0;
  padding: 0 0 1rem 0;
}

.post-title {
  margin: 2rem 0 0 0;
}

@media (max-width: 490px) {
  main {
    padding: 2rem 1.5rem;
  }

  section {
    padding: 0;
  }

  .intro-heading {
    margin-top: 0;
  }

  .connect-grid {
    grid-template-columns: auto;
    grid-template-rows: auto auto auto auto;
    grid-template-areas:
      "top-left"
      "bottom-left"
      "top-right"
      "bottom-right";
  }

  .top-left,
  .top-right,
  .bottom-left,
  .bottom-right {
    display: grid;
    grid-template-columns: 8em 1fr;
  }
}
